# Experimental nginx configuration file for domain and subdomain Known installations
# Originally written by Kyle Mahan

server {

    listen 80;
    root /home/vagrant/idno;
    index index.php;
    server_name vagrant.dev;

    location ~ (\.ini|known.php)$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
